

# HTTP 代理端口
port: 7890 

# SOCKS5 代理端口
socks-port: 7891 

# Linux 和 macOS 的 redir 代理端口
redir-port: 7892 

# 允许局域网的连接
allow-lan: false

# 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: silent
# Clash 的 RESTful API
external-controller: '0.0.0.0:9090'

# RESTful API 的口令
secret: '' 


ruleset=🎯 全球直连,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/Apple.list
ruleset=🌍 国外媒体,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/ProxyMedia.list
ruleset=📲 电报信息,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/Telegram.list
ruleset=🚀 节点选择,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/openclash/refs/heads/main/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`.*

enable_rule_generator=true
overwrite_original_rules=true
